class Solution {
    public void sortColors(int[] arr) {
        int i = 0;
        int j = 0;
        int k = arr.length-1;

        while(j<=k){
            if(arr[j]==0){
                swap(arr,j,i);
                j++;
                i++;
            }
            else if(arr[j] == 2){
                swap(arr,j,k);
                k--;
            }
            else{
                j++;
            }

        }
    }
    void swap(int[] arr,int i,int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}


/*
3 pointers
j will traverse

if arr[j] == 0 (swap(i++,j++)) / == 2 (swap(j,k--)) / == 1 (j++)

======> j will move only when  j == 1 or 0 (after swap)

*/
 
