class Solution {
    public String reverseWords(String s) {

        String s1 = "";
        for(int i = 0;i<s.length();i++){
            
              if(s.charAt(i)==' '){ while(i+1< s.length() && s.charAt(i+1)==' '){
                   i++;
               }}
            s1+=s.charAt(i);
        }
        if(s1.charAt(0) == ' ')s1 = s1.substring(1,s1.length());
        if(s1.charAt(s1.length()-1) == ' ')s1 = s1.substring(0,s1.length()-1);

        // System.out.print("/"+s1+"/");
        String[] st = s1.split(" ");
        reverse(st);
        String res = String.join(" ",st);
        return res;
    }

    void reverse(String[] st){
        int i = 0;
        int j = st.length-1;
        
        while(i<j){
            while(st[i] == " ")i++;
            while(st[j] == " ")j--;
           
            if(i<j){
                String temp = st[i];
                st[i] = st[j];
                st[j] = temp;
                i++;
                j--;
            }
        }
        
    }
}
