Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence. O(n)
Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
--------
Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9
-------- 
Constraints:
0 <= nums.length <= 105
-109 <= nums[i] <= 109


class Solution {
    public int longestConsecutive(int[] arr) {
      
        Set<Integer> set = new HashSet<>();
        int n = arr.length;
        if(n==0)return 0;
        for(int i = 0;i<n;i++){
            set.add(arr[i]);
        }

       int j =0;
       int count = 1;
       int max = 1;
       int curr = arr[j];
       while(j<n){
         curr = arr[j];
           if(!set.contains(curr-1)){
             while(set.contains(curr+1)){
               count++;
               curr = curr+1;
             }
             max = Math.max(count,max);
           }
           count = 1;
           j++;
       }
       return max;
    }
}
