class Solution {
    public int singleNonDuplicate(int[] arr) {
        int l = 0;
        int r = arr.length-1;
        int n = arr.length;
       if(r==0)return arr[r];
        while(l<=r){
            int mid = (l+r)/2;
            if(mid+1>=n || mid-1<0)return arr[mid];
            if(arr[mid]!=arr[mid+1] && arr[mid]!=arr[mid-1]){
                return arr[mid];
            }

            if(arr[mid] == arr[mid+1]){
               if(mid%2==0){
                   l = mid+1;
               }
               else{
                   r = mid-1;
               }
            }
            else{
               if(mid%2==0){
                   r = mid-1;
               }
               else{
                   l = mid+1;
               }
            }
        }

        return -1;
    }
}

/*
No of elements on the side of same element (even or odd)
  --> arr[mid] == arr[mid+1] --> even (l=mid+1) / odd (r = mid-1)
  --> vice versa
  
 =============> edge cases (mid+1 / mid-1 --> not found) --> return mid

*/
